#device-frame-loading{
    width: 932px;
    height: 430px;
    margin: auto;
    margin-top: 100px;
    justify-content: center;
    align-items:center;

}

.loading {
    width: 200px;
    height: 200px;
    position: relative;

}
.loading div {
        box-sizing: border-box;
        position: absolute;
        width: 100%;
        height: 100%;
        border: 8px solid transparent;
        border-top-color: white;
        border-radius: 50%;
        animation: loadingOne 1.2s linear infinite;
}

.loading div:nth-child(2) {
    border: 8px solid transparent;
    border-bottom-color: white;


}

@keyframes loadingOne {
    0% { transform: rotate(0deg); border-width: 10px;}
    50% { transform: rotate(180deg); border-width: 1px; }
    100% { transform: rotate(360deg); border-width: 10px;}
}
#usynligTestBox{
    width: 30px;
    height: 300px;

    background-color: black;
}
