#rowFrame{
    height: 100%;
}
#spørreundersøkelseBTN{
 background-color: #56eb48;
}

.resultatpageBoble{
    width: 300px;
    height: 100px;

    margin: 20px;

    display: flex;
    justify-content: center;
    align-items: center; 
}
.graph-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    position: relative;
}

.pillar {
    width: 50px;

}

.x-axis, .y-axis {
    stroke: white;
    stroke-width: 2;
}

.pillar-label {
    font-family: "Luckiest Guy", cursive;
    font-size: 18px;
}
#resultatBoble{
    background-color: #FF5454;
}