body {
    margin: 0;
    background-color: #FF6C6C;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.luckiest-guy-regular {
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal;
    color: white;
}

#desktop-frame {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#headerBoble {
    width: 700px;
    height: 150px;
    background-color: #FF5454;
}

.Box {
    width: 100%; 
    height: 130px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: 'Luckiest Guy', cursive;
    border-radius: 30px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.171);
    position: relative;
    color: white;
}

.letter {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 24px;
    color: white;
}

.text {
    text-align: center;
    width: 100%;
}

#header-text {
    font-size: 40px;
}


#BoxA{
    background-color: #5FFF51;
}
#BoxB{
    background-color: #2079FF;
}
#BoxC{
    background-color: #FFA620;
}
#BoxD{
    background-color: #F151FF;
}