<!--Svein og Trine har samarbeidet mye sammen på hele denne kodingen, men har delt inn sånn ca. hva vi gjorde selv.-->
<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New South Wales</title>
    <link rel="stylesheet" href="nsw.css">
  </head>
  <body>
    <!--Side 1-->
    <!--Her har Svein kodet-->
    <div class="fonts" id="font">
      <div class="items-box">
        <div class="headder">
          <!--knapp til hovedsiden-->
          <a href="australia-index.html"><img src="images/logo-flag.png" alt="start-knapp" id="logo"></a>
          <!--Overskrift-->
          <h1>New South Wales</h1>
          <br>
          <h2>Steder å oppleve</h2>
          <br>
          <p>
            New South Wales er den eldste og mest folkerike delstaten i
            Australia. Den ligger sørøst i landet, nord for Victoria, sør for
            Queensland og øst for Sør-Australia.
          </p>
          <!--Bilde til kartet første side, Trine har lagt inn-->
          <div id="map">
            <img src="images/nsw-territory-nsw.png" alt="Bilde av NSW">
          </div>
        </div>
        <!-- Noen av de populære steder å dra og se kort med info og viser på kartet hvor de er-->
        <!--Svein la inn korten og Trine la inn Pointerne-->
        <div>
          <div class="cards-box">
            <div class="card" id="bondi-card">
              <h5>Bondi Beach</h5>
            </div>
            <div class="info-box" id="bondi-info-box">
              <p>
                Bondi Beach er den mest ikoniske stranden i Australia.<br>
                Her er det de gode surfeforholdene som trekker til seg mange
                surfere.<br>
                Stranden strekker seg over 7kilometer.<br>
                Stranden er av hvit sand, og ligger i Sydney.
              </p>
            </div>
            <div class="card" id="opera-card">
              <h5>Sydney Opera House</h5>
            </div>
            <div class="info-box" id="opera-house-info-box">
              <p>
                Operahuset er en av de mest eksepsjonelle bygninger fra
                1900-tallet<br>
                Dette er på grunn av desigenet som gjør den helt unik, og blitt
                ett verdens ikon for arkitekturen.<br>
                Som ligger vedlig midt i byen Sydney.
              </p>
            </div>
            <div class="sydney-pointer-box">
              <img
                src="images/location-pointer.png"
                alt="Bilde som viser hovedstaden Sydney"
                class="pointer-img"
             >
            </div>
          </div>
          <div class="cards-box">
            <div class="card" id="darling-card">
              <h5>Darling Harbour</h5>
            </div>
            <div class="info-box" id="darling-harbour-box">
              <p>
                Dette er en bydel i Sydney. <br>
                Her får man sett fyrverkerier, tropisk fisk, flere dyrehager og
                teatere.<br>
                Dette er den mest besøkte stedet i Sydney, som passer alle
                aldere.
              </p>
            </div>
           
            <div class="card" id="mountains-card">
              <h5>Blue Mountains</h5>
            </div>
            <div class="info-box" id="blue-mountains-box">
              <p>
                Blue Mountains er flere fjell som ligger i samme område på 11
                400km2. De ligger ett lite stykke unna hovedstaden Sydney.<br>
              </p>
            </div>
            <div class="sydney-pointer-box">
              <img
                src="images/location-pointer.png"
                alt="Bilde av en pointer på kartet"
                class="pointer-img"
             >
            </div>
            <div class="blue-mountains-pointer-box">
              <img src="images/location-pointer.png" alt="Pointer som viser hvor de blå
              fjellene er" class="pointer-img">
            </div>
          </div>
          <div class="cards-box">
            <div class="card" id="hunter-valley-card">
              <h5>Hunter Vally</h5>
            </div>
            <div class="info-box" id="hunter-valley-box">
              <p>
                Hunter valley er et område som ligger veldig sentralt i New
                South Wales. Det er kjent for vingårder og kullindustri.<br>
                Det er faktisk det eldste og beste vin region i Australia.<br>
                Hunter Valley har fått navnet sitt etter elven Hunter.<br>
                Her kan du være i en by, eller oppleve sandsurfin, bading med
                delfinerfallskjermhopping, eller mange andre ting.
              </p>
            </div>
            <div class="card" id="Kosciuszko-park-card">
              <h5>Kosciuszko National Park.</h5>
            </div>
            <div class="info-box" id="Kosciuszko-park-box">
              <p>
                I Kosciuszko National Park ligger Selwy Snow Resort, som faktisk
                er ett skianlegg!<br>
                Det ligger i den nordligste delen av fjellene "Snowy
                Mountains".<br>
              </p>
            </div>
            <div class="hunter-valley-pointer-box">
              <img
                src="images/location-pointer.png"
                alt="Pointer som viser hvor Hunter Valley er på kartet."
                id="hunter-valley-pointer"
             >
            </div>
            <div class="kosciuszko-pointer-box">
              <img src="images/location-pointer.png" alt="Pointersom viser hvor
              Kosciuszko Parken er" class="pointer-img">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Side 2-->
    <div class="fonts" id="middle-font">
      <div class="items-box">
        <!--Overskrift av Trine-->
        <div class="headder">
          <h1>Dyrelivet i New South Wales</h1>
          <br>
          <h2>Dyr du kan se i det ville</h2>
          <br>
          <p>
            Det finnes utrolig mange forskjellige dyr man kan se i NSW.<br>
            Vi har tatt for oss noen av de mest kjente og populære dyrene du kan
            se.<br>
            vi har også valgt ut noen reservater man kan besøke for å se mange
            flere dyr, enn bare i naturen
          </p>
          <br>
          <!--Bilde til kartet andre side-->
          <div>
            <img
              src="images/nsw-territory-nsw.png"
              alt="Bilde av NSW"
              id="nsw-full-map"
           >
          </div>
        </div>
        <!--Her kommer noen av dyrene man kan se naturlig i naturen.-->
        <div>
          <!--Her har trine ordnet med bildene av dyren, info og alle kartbilden-->
          <div class="cards-box">
            <div class="card" id="koala-card">
              <h5>Koala Bears</h5>
            </div>
            <div class="info-box" id="koala-info-box">
              <p>
                Koalaen er dessverre den eneste art i sin familie.<br>
                De er helt spessielle i både utseende, som en teddybjørn, og
                levemåte som en dovendyr.<br>
                De lever så å si bare på blader og knopper på et eukalyptustrær,
                som vokser opp til 1000 meter over havet.<br>
                Du kan finne de og se de i skoger, eller i nasjonal parker.<br>
                Størelsen kan variere men hannen er alltid betydlig større enn
                hunnen.<br>
                Hannen kan veie fra 7-14kg men hunnen fra 4-9kg. Lengden er fra
                65-82cm.
              </p>
            </div>
            <div class="card" id="kangaroos-card">
              <h5>Kangaroos</h5>
            </div>
            <div class="info-box" id="kangaroo-info-box">
              <p>
                Kenguruene er i den største familien av pungdyr.<br>
                Det finnet mange arter. Det er omtrent 2/3 av alle artene lever
                i Australia.<br>
                Man kan se kenguruer i forskjellige natur siden flere arter har
                utviklet seg til å leve i mer tørre og ufruktbar natur.<br>
                De kan bli ganske store. Kroppslengden fra 50- 340cm, og vekten
                fra 1 - 90kg.
              </p>
            </div>
            <div class="coast coast-pointer-box">
              <img
                src="images/place-in-nsw1.png"
                alt="Bilde som viser hvor koalaer lever"
             >
            </div>
            <div class="coast" id="kangaroo-pointer-box">
              <img
                src="images/place-in-nsw2.png"
                alt="Bilde som viser hvor Kenguruene lever i det ville"
             >
            </div>
          </div>
          <div class="cards-box">
            <div class="card" id="wombat-card">
              <h5>Wombat</h5>
            </div>
            <div class="info-box" id="wombat-info-box">
              <p>
                Vombater er kompakte og kraftige dyr med korte ben.<br>
                De spiseer gras og annet plantekost.<br>
                For å beskytte seg både mot varme, kulde og fiender, graver de
                ganger under bakken.<br>
                De er helt avhengig av å grave ganger under bakken, dermed lever
                de i områder med sand, jord eller grus.<br>
                Vombater deler sjelden hulen sin med noen, og lever stort sett
                alene, eller mødre med sine barn.<br>
                begge kjønn er like store. De kan leve i 15-20år.
              </p>
            </div>

            <div class="card" id="echidna-card">
              <h5>Echidna</h5>
            </div>
            <div class="info-box" id="echidna-info-box">
              <p>
                Maurpiggsvin er middelsstore pattedyr. Hunnen er større enn
                hannen i denne arten.<br>
                Hunnen kan bli 64 cm lang og veie opptil 9kg, mens hannen kan
                bli 55cm lang og veie 6,5kg.<br>
                Det finnes noen mye større individer som kan bli 1m lange og
                veie 16kg, men det er sjeldent.<br>
                Kroppen de har er kompakt, som har en slags pukkelrygg, med
                korte føtter. Og snuten er lang, tynn og rørformet.<br>
                Denne arten kan du se nesten overalt i hele Australia, og den er
                fredet.
              </p>
            </div>
            <div class="coast coast-pointer-box">
              <img
                src="images/place-in-nsw1.png"
                alt="Bilde som viser hvor koalaer lever"
             >
            </div>
            <div class="coast" id="echida-pointer-box">
              <img
                src="images/nsw-territory-nsw.png"
                alt="Bilde som viser hvor koalaer lever"
             >
            </div>
          </div>
          <div class="cards-box">
            <div class="card" id="dolphin-card">
              <h5>Short Beaked Common Dolphin</h5>
            </div>
            <div class="info-box" id="dolphin-info-box">
              <p>
                Gulflankedelfinen svømmer i flokker, som kan være en flokk på
                mer enn 1000 dyr.<br>
                De er mørke grå eller svart på ryggen, hvitaktig buk, lyse grå
                til gule striper langs siden.<br>
                de kan bli opptil 2,5 meter lange og ha en vekt på 75 kilo, som
                voksent dyr.<br>
                De lever over 20 år.
              </p>
            </div>
            <div class="card" id="sealion-card">
              <h5>Sea Lion</h5>
            </div>
            <div class="info-box" id="sealion-info-box">
              <p>
                Australsk sjøløve lever langs kystlinjen.<br>
                Selv om de har plass til å spre seg, oppholder de seg i tette
                kolonier.<br>
                De kan dykke ned til 180meter under vannet. Og når de dukker
                lukkes neseborene seg automatisk, slik at de ikke får vann i
                lungene. <br>
                De kan være under vann fra 10-20 min om gangen. De er veldig
                raske svømmere, som kan nå opp til 29km per time.<br>
                De er kjøttetere og dermed spiser de både fisk, blekksprut,
                krabber og muslinger.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--Animasjon laget av Svein-->
      <div class="ocean">
        <img class="whale" src="GIFs/nsw-whale.gif" alt="swimming-whale">
      </div>
    </div>
  </body>
</html>
