<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queensland</title>
    <link rel="stylesheet" href="queensland.css">
  </head>
  
  <body>
    <div id="container">
      <div id="tint"></div>
      <a href="australia-index.html"><h1>Queensland</h1></a>
      <div class="info-box" id="info-box-queensland">
        <p>
        Queensland har da en befolkning på hele 5.185 millioner mennesker. . Mot øst av Australia ved havet kan man finne det
        populære korallrevet. Queensland er også veldig stort og dekker hele 1,853,000 km². Queensland er også kjent som
        “Sunshine State”. Dette er fordi det er mye sol der, de har veldig varme sommere og rimelig varme vintre. Naturlig
        liv er veldig viktig for Queenslanders. Faktisk er det over 200 nasjonalparker over hele staten! Folk fra hele
        verden kommer for å se staten i all dens naturlige skjønnhet, med at "Great Barrier Reef" som et av de mest populære
        stedene. Queensland har en veldig rik historie som strekker seg årtusener tilbake! Faktisk er det arkeologiske
        steder som dateres tilbake over 30 000 år. “Bold but faithful!” er da statens motto i Queensland. Det representerer veldig
        godt landet og menneskene i det! 
        </p>
      </div>
      <div class="card-holder" id="gold-coast-card">
        <h5>Gold Coast</h5>
      </div>
      <div class="info-box" id="gold-coast-info">
        <p>Gold Coast er en kystby i delstaten Queensland som er da omtrent 66 kilometer sør-sørøst for sentrum av hovedstaden av delstaten Brisbane. Med en befolkning på over 600 000 mennesker er Gold Coast den sjette største byen i Australia, nasjonens største regionale by, og Queenslands nest største by etter Brisbane.</p>
        
      </div>
      <div class="card-holder" id="story-bridge-card">
        <h5>Story Bridge</h5>
      </div>
      <div class="info-box" id="story-bridge-info">
        <p>
          "Story Bridge" er broen som spenner over Brisbane River som fører sykkel, kjøretøy og fotgjengertrafikk mellom den nordlige og  den sørlige  nabolagene til Brisbane i Queensland. Det er den lengste utkager broen i Australia. Veien som er over er "Bradfield Highway" . Broen forbinder da "Fortitude Valley" med "Kangaroo Point". "Story Bridge" åpnet i 1940. Broen er oppkalt etter tjenestemannen "John Douglas Story". 
        </p>
      </div>
      
      <div class="card-holder" id="great-barrier-reef-card">
        <h5>Great Barrier Reef</h5>
      </div>
      <div class="info-box" id="great-barrier-reef-info">
        <p>Great Barrier Reef er verdens største korallrevsystem sammensatt av over 2900 individuelle rev og 900 øyer som strekker seg over 2300 kilometer over et område på omtrent 344 400 kvadratkilometer. Revet ligger i Coral Sea, utenfor kysten av Queensland, Australia, atskilt fra kysten av en kanal som er 100 miles bred på steder og over 200 fot dyp. Great Barrier Reef kan sees fra verdensrommet og er verdens største enkelt struktur laget av levende organismer. Denne revstrukturen er sammensatt av og bygget av milliarder av bittesmå organismer, kjent som korallpolypper.</p>
      </div>
      
      <div class="card-holder" id="daintree-rainforest-card">
        <h5>Daintree Rainforest</h5>
      </div>
      <div class="info-box" id="daintree-rainforest-info">
        <p>Daintree Rainforest er da en region på nordøstkysten av Queensland, nord for Mossman og Cairns. På rundt 1200 kvadratkilometer er Daintree en del av det største sammenhengende området med tropisk regnskog på det australske kontinentet. Daintree Rainforest er en del av "Wet Tropics of Queensland Rainforest", som spenner over Cairns-regionen. Wet Tropics Rainforest, som Daintree en en del av er da den eldste kontinuerlig overlevende tropiske regnskogen i verden. Langs kysten nord for Daintree-elven vokser tropisk skog helt ned til ut kanten av havet.</p>
        
      </div>
      
      <img class="leaf" id="leaf-1" src="images/leaf-img.png">
      <img class="leaf" id="leaf-2" src="images/leaf-img.png">
      <img class="leaf" id="leaf-3" src="images/leaf-img.png">
      <img class="leaf" id="leaf-4" src="images/leaf-img.png">
      <img class="leaf" id="leaf-5" src="images/leaf-img.png">
      <img class="leaf" id="leaf-6" src="images/leaf-img.png">
      <img class="leaf" id="leaf-7" src="images/leaf-img.png">
      <img class="leaf" id="leaf-8" src="images/leaf-img.png">
      <div class="falling-leaf" id="falling-leaf-1"></div>
      <div class="falling-leaf" id="falling-leaf-2"></div>
      <div class="falling-leaf" id="falling-leaf-3"></div>
      <div id="Kangaroo"></div>
      <div id="Snake"></div>
      
    </div>
  </body>
  
  </html>