<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin-desktop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/admin-dekstop.css">
</head>
<body>
    <div class="container">
        <h3 class="m-4">start nytt spill</h3>
        <input id="qrinput" type="text" placeholder="skriv in ny session kode her">
        <button type="button" class="btn btn-success">Lag session</button>
    </div>


    <div class="container mt-5 mb-5">
        <h3>Lag spørsmål</h3>
        <input id="qrinput" type="text" placeholder="skriv in nytt spørsmål her">
        <button type="button" class="btn btn-success">Display spørsmål</button>
        <button type="button" class="btn btn-primary">se resultater</button>
        <button type="button" class="btn btn-dark">Blackscreen</button>    
    </div>

    <div class="playerDiv container">
        <h3>spillere:</h3>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>