<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stemmenes Makt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/index.css">
    <link rel="stylesheet" href="/CSS/felles.css">
</head>
<body>
    <div id="device-frame" class="container p-0">


        <div class="row mx-0" style="height: 100%;" id="">
            <div class="col-6 p-0 my-auto">

                <div id="imgBox" class="bubble-box rounded-5 shadow align-items-center " style="margin-left: 40px;">
                    <img src="/IMG/SMlogo.png" id="img-logo" class="rounded-5" alt="Stemmenes makt logo">
                </div>
            </div>



            <div class="col p-0 container">
                <div class="row" style="height: 50%;">
                    <div class="col d-flex align-items-center justify-content-center">
                        <div class="me-5" class="me-5 kodeInputBoble">
                            <input type="text" name="" class="rounded-3 border border-dark kodeInputBoble" placeholder="Skriv inn kode her..." >
                        </div>
                    </div>
                </div>
                <div class="row" style="height: 50%;">
                    <div class="col d-flex justify-content-center">
                        <div class="me-5 rounded-5" id="startSpillBoble" onclick="window.location.href = './loggInn.html';">
                            <h1 id="startSpillTekst" class="luckiest-guy-regular m-0 d-flex align-items-center justify-content-center">Start Spill</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>