<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/felles.css">
    <link rel="stylesheet" href="/CSS/loading.css">    
</head>
<body>
    <div id="device-frame-loading" class="container p-0 border d-flex justify-content-center align-items-center">
        
        <div onclick="window.location.href= './stemmeValg.html'; " class="loading">
            <div></div>
            <div></div>
            <h1 class="luckiest-guy-regular" class=""></h1>
        </div>

        <div onclick="window.location.href= './resultater.html'; " id="usynligTestBox"></div>
    </div>
    
</body>
</html>