<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logg Inn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/loggInn.css">
    <link rel="stylesheet" href="/CSS/felles.css">
</head>
<body>
    <div id="device-frame" class="container p-0">

        <div class="row m-0" id="inputCol">

            <div class="col-7 d-flex flex-column p-0 justify-content-center align-items-center">

                <div class="flex-fill d-flex flex-column justify-content-center align-items-center">

                    <div class="brukernavnContainer d-flex flex-column justify-content-center align-items-center mt-5">
                        <h3 class="luckiest-guy-regular mb-2">Brukernavn:</h3>
                        <input type="text" class="kodeInputBoble rounded-3 border border-dark">
                    </div>
                </div>

                <div class="flex-fill d-flex flex-column justify-content-center align-items-center">
                    <div class="passwordContainer d-flex flex-column justify-content-center align-items-center">
                        <h3 class="luckiest-guy-regular mb-2">Password:</h3>
                        <input type="password" class="kodeInputBoble rounded-3 border border-dark">
                    </div>
                </div>
            </div>

            <div class="col-5 d-flex flex-column justify-content-center">
                <button id="button1" type="button" class="btn-custom rounded-5 mb-5 luckiest-guy-regular shadow" onclick="window.location.href= './loading.html'; ">Logg Inn</button>
                <button id="button2" type="button" class="btn-custom rounded-5 mb-2 luckiest-guy-regular shadow" onclick="window.location.href= './loading.html'; ">Gjest</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>