<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultater</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/felles.css">
    <link rel="stylesheet" href="/CSS/resultater.css">
</head>
<body>
    <div id="device-frame" class="container p-0">
        <div class="row m-0" id="rowFrame">
            <div class="col-6 p-0 d-flex flex-column justify-content-center align-items-center">

                <div class="shadow rounded-5 resultatpageBoble d-flex justify-content-center align-items-center" id="resultatBoble">
                    <h3 class="luckiest-guy-regular">Resultater:</h3>
                </div>

                <div onclick="window.location.href= './Spørreundersøkelse.html';" class="shadow rounded-5 resultatpageBoble d-flex justify-content-center align-items-center mt-5 mb-5" id="spørreundersøkelseBTN">
                    <h3 class="luckiest-guy-regular">Spørreundersøkelse</h3>
                </div>

            </div>
            <div class="col-6 p-0 d-flex justify-content-center align-items-center">
                <div class="graph-container p-0">
                    <svg width="100%" height="100%">
                        <line x1="10" y1="0" x2="10" y2="100%" class="y-axis"></line>
                        <line x1="10" y1="90%" x2="100%" y2="90%" class="x-axis"></line>
                        <rect x="20%" y="40%" width="5%" height="50%" class="pillar" fill="#5FFF51"></rect>
                        <rect x="40%" y="60%" width="5%" height="30%" class="pillar" fill="#2079FF"></rect>
                        <rect x="60%" y="20%" width="5%" height="70%" class="pillar" fill="#FFA620"></rect>
                        <rect x="80%" y="50%" width="5%" height="40%" class="pillar" fill="#F151FF"></rect>
                        <text x="22%" y="95%" fill="white" class="pillar-label">A</text>
                        <text x="42%" y="95%" fill="white" class="pillar-label">B</text>
                        <text x="62%" y="95%" fill="white" class="pillar-label">C</text>
                        <text x="82%" y="95%" fill="white" class="pillar-label">D</text>
                    </svg>
                </div>
            </div>
        </div>                               
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>