<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/felles.css">
    <link rel="stylesheet" href="/CSS/spørreundersøkelse.css">    
</head>
<body>
    <div id="device-frame" class="container p-0">
        <div class="col p-0">
            <div class="row m-0 justify-content-center">
                <div id="spørreundersøkelseBoble" class="rounded-5 shadow d-flex justify-content-center align-items-center">
                    <h3 class="luckiest-guy-regular">Spørreundersøkelse</h3>
                </div>
            </div>

            <div class="row m-5 justify-content-center">
                <div class="d-flex align-items-center">
                    <p class="m-0 luckiest-guy-regular">Hvordan var opplevelsen din?</p>
                    <img src="/IMG/Smileyface.png" alt="SmileyFace" class="icon">
                    <img src="/IMG/Neutralface.png" alt="Neutralface" class="icon">
                    <img src="/IMG/Angryemoji.png" alt="Angryemoji" class="icon">
                </div>
            </div>

            <div class="row m-5 justify-content-center">
                <div class="d-flex align-items-center">
                    <p class="m-0 luckiest-guy-regular">Ville du kommet tilbake hit?</p>
                    <img src="/IMG/Thumbsup.png" alt="Thumbs Up" class="icon">
                    <img src="/IMG/Thumbsdown.png" alt="Thumbs down" class="icon">
                </div>
            </div>

            <div class="row m-5 justify-content-center">
                <div class="d-flex align-items-center">
                    <p class="m-0 luckiest-guy-regular">Hva kunne ha vært bedre/annerledes?</p>
                    <input type="text">
                </div>
            </div>
        </div>
    </div>
</body>
</html>