<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spørsmål-desktop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/spørsmål-desktop.css">
</head>
<body>
    <div id="desktop-frame" class="container p-0 m-0">
        <div class="col">
            <div class="row justify-content-center mb-5">
                <div id="headerBoble" class="mb-5 d-flex justify-content-center align-items-center shadow rounded-5">
                    <h3 class="luckiest-guy-regular" id="header-text">Hva skal Askeladden Gjøre?</h3>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 d-flex justify-content-center">
                    <div class="row w-100 mb-5 mt-5">
                        <div class="col-6 p-2 d-flex justify-content-center">
                            <div id="BoxA" class="Box">
                                <div class="letter">A</div>
                                <div class="text">Løpe fort vekk</div>
                            </div>
                        </div>
                        <div class="col-6 p-2 d-flex justify-content-center">
                            <div id="BoxB" class="Box">
                                <div class="letter">B</div>
                                <div class="text">Forsvare seg selv</div>
                            </div>
                        </div>
                        <div class="col-6 p-2 d-flex justify-content-center">
                            <div id="BoxC" class="Box">
                                <div class="letter">C</div>
                                <div class="text">placholder tekst</div>
                            </div>
                        </div>
                        <div class="col-6 p-2 d-flex justify-content-center">
                            <div id="BoxD" class="Box">
                                <div class="letter">D</div>
                                <div class="text">placholder tekst</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>