<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/felles.css">
    <link rel="stylesheet" href="/CSS/stemmeValg.css">    
    <title>Document</title>
</head>
<body>
    <div id="device-frame" class="container p-0">

        <div class="col" id="col-stemmevalg">
        
            <div class="row top-row d-flex flex-column p-0 justify-content-center align-items-center">
                <div id="stemmeHeaderBoble" class="rounded-3">
                    <h2 id="stemmeHeader" class="luckiest-guy-regular d-flex justify-content-center align-items-center">Stem på ditt valg her:</h2>
                </div>
            </div>
        
            <div class="row bottom-row d-flex justify-content-around align-items-center">
                <div onclick="window.location.href= './loading.html'; " class="stemmeBox d-flex justify-content-around align-items-center luckiest-guy-regular" style="margin-left: 30px;" id="boxA">A</div>
                <div onclick="window.location.href= './loading.html'; " class="stemmeBox d-flex justify-content-around align-items-center luckiest-guy-regular" id="boxB">B</div>
                <div onclick="window.location.href= './loading.html'; " class="stemmeBox d-flex justify-content-around align-items-center luckiest-guy-regular" id="boxC">C</div>
                <div onclick="window.location.href= './loading.html'; " class="stemmeBox d-flex justify-content-around align-items-center luckiest-guy-regular" style="margin-right: 30px;" id="boxD">D</div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>